org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/eugeneasiedu/Library/Java/JavaVirtualMachines/openjdk-17.0.1/Contents/Home